CSS:



#profile-picture-status {
  width: 32px;
  height: 32px;
  position: absolute;
  opacity: 0.8;
  background-color: var(--blue3);
  margin: 16px;
  border-radius: 100%;
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.8);
}
#profile-picture-status[status="dnd"] {
  background-color: var(--red3);
}
#profile-picture-status[status="online"] {
  background-color: var(--green3);
}
#profile-picture-status[status="idle"] {
  background-color: var(--yellow3);
}
#profile-picture-status[status="offline"] {
  background-color: var(--dark3);
}



/* buttons */
.button {
  position: relative;
  box-sizing: content-box;
  display:block;
  height: 48px;
  width: 48px;
  cursor: pointer;
  /* background-color: var(--button-color); */
  color: var(--light1);
  border: solid 1px rgba(255,255,255,0.13);
  border-radius: 128px;
  /* padding: 7px; */
  margin: 8px 4px 0px 4px;
  font-size: 32px;
  transition: ease all 300ms;
}

.button:hover {
  background-color: var(--button-color-hover);
  transition: 0.2s;
}

.button:active {
  background-color: var(--button-color-active);
  transition: 0.2s;
}


JS:



// setting the Discord state
const userId = "650757995378114581"
let discordName = false
async function discordMain() {
    let discordData = (await fetchAsync(`https://api.lanyard.rest/v1/users/${userId}`))?.data
    // console.log(discordData)
    if (discordData) {
      // situation
        document.querySelector("#profile-picture-status").setAttribute("status",discordData.discord_status)

        let user = discordData.discord_user
        if (user) {
      // profile
            let avatar = user.avatar
            document.querySelector("#profile-picture").setAttribute("src",
                `https://cdn.discordapp.com/avatars/${userId}/${avatar}.${avatar.startsWith("a_") ? "gif" : "png"}?size=2048`
            )

            document.querySelector("#profile-name-aka").textContent = ` (aka ${user.username})`

            discordName = `${user.username}#${user.discriminator}`
            document.querySelector("#discord-button").addEventListener('click',()=>{
                navigator.clipboard.writeText(discordName)
                showSnakbar("Copied to clipboard!")
            })
            // document.querySelector.addEventListener('mouseover', (event) => {});
        }
    }
}
discordMain()
